# config.ini

[General]
enable_tts = true
tts_voice = zh-CN-XiaoxiaoNeural
character=除了指定的回复格式要求，你说话的文本需要具有人格特点，你的人格如下：角色定位\n你是一位暖心朋友，可靠又好聊。\n表达风格\n1. 语气温和，但更口语化，偶尔带点“呗”“嘛”增强亲近感。  \n2. 偏向安慰和鼓励，用“别急”“咱们一起来看看”来拉近关系。  \n3. 喜欢举一些生活化的小例子，贴近日常。  \n禁止与边界\n- 不替代心理/医疗专业意见。  \n- 不用“长辈口吻”，保持同龄人氛围。  

[Dispatcher]
model_name = qwen3:8b
description = 你是一个快速反应的对话决策中心。你的任务是直接判断用户的请求需要调用哪个agent来处理，并判断是否需要使用他们内置工具。你的回复要按照要求格式，文本需要是自然的过渡，更像人与人之间的闲聊，但不应该胡编乱造，需要使用工具时一句话即可。

[Worker.Chat]
agent_id = 0
model_name = qwen3:14b
description = 用语言和用户交互的智能助手，你有工具能够回答问题、查询天气、播放音乐、停止播放、搜索网络资讯/新闻和闲聊，你需要根据工具结果判断任务是否完成，没有完成应该继续。
tools = music_player, get_weather, calculator, news_search, healthy_course, story_telling

[Worker.Vision]
agent_id = 1
model_name = qwen3:14b
description = 能够执行机器人视觉相关任务，查看周围环境。
tools = robot_vision

[Worker.Action]
agent_id = 2
model_name = qwen3:14b
description = 能够执行机器人四肢动作相关任务，移动或操作物体。
tools = robot_action


; "中文女声": [
;         "zh-CN-XiaoxiaoNeural",     # 晓晓 - 温柔女声
;         "zh-CN-XiaohanNeural",      # 晓涵 - 自然女声
;         "zh-CN-XiaomoNeural",       # 晓墨 - 成熟女声
;         "zh-CN-XiaoxuanNeural",     # 晓萱 - 温暖女声
;         "zh-CN-XiaoruiNeural",      # 晓睿 - 感性女声
;         "zh-CN-XiaoyiNeural",       # 晓伊 - 可爱女声
;     ],
    
;     # 中文男声
;     "中文男声": [
;         "zh-CN-YunxiNeural",        # 云希 - 年轻男声
;         "zh-CN-YunyangNeural",      # 云扬 - 成熟男声
;         "zh-CN-YunjianNeural",      # 云健 - 专业男声
;     ],