[llm]
#ollama_api_url = http://172.21.198.58:11434
ollama_api_url = http://47.108.93.204:11435
#ollama_api_url = http://127.0.0.1:11434
#ollama_api_url = http://47.108.93.204:11434
#llm_mode = qwen3:32b
llm_mode = qwen3:14b
# 历史对话取最近多少轮对话
recent_round = 10

[stt]
# fast_realtime_stt / self_realtime_stt
type=self_realtime_stt

[tts]
#paddle_server_ip = 47.108.93.204
paddle_server_ip = 172.30.3.7
paddle_server_port = 8092