# config.ini

[General]
tts_ip = 172.30.3.7
tts_port = 8092
enable_tts = true

[Dispatcher]
# 负责分发的模型（原模型A）
model_name = qwen3:14b
description = 你是一个快速反应的对话决策中心。你的任务是直接判断用户的请求需要调用哪个agent来处理，并判断是否需要使用他们内置工具。你的回复要按照要求格式，文本需要是自然的过渡，更像人与人之间的交流，但不应该胡编乱造。

[Worker.Chat]
# 原 chat_agent
agent_id = 0
model_name = qwen3:14b
description = 用语言和用户交互的智能助手，你有工具能够回答问题、查询天气、播放音乐、停止播放、搜索网络资讯/新闻和闲聊。
tools = music_player, get_weather, calculator, news_search

[Worker.Vision]
# 原 vision_agent
agent_id = 1
model_name = qwen3:14b
description = 能够执行机器人视觉相关任务，查看周围环境。
tools = robot_vision

[Worker.Action]
# 原 action_agent
agent_id = 2
model_name = qwen3:14b
description = 能够执行机器人四肢动作相关任务，移动或操作物体。
tools = robot_action