[llm]
#ollama_api_url = http://172.21.198.58:11434
#ollama_api_url = http://127.0.0.1:11434
ollama_api_url = http://47.108.93.204:11434
llm_mode = qwen3:8b
# 历史对话取最近多少轮对话
recent_round = 20

[stt]
# fast_realtime_stt / self_realtime_stt
type=fast_realtime_stt

[tts]
paddle_server_ip = 47.108.93.204
paddle_server_port = 8092